services:
  CONTAINERNAME:
    image: IMAGE
    container_name: CONTAINERNAME
    #network_mode: host
    volumes:
      - VOLUME
    ports:
      - PORT:PORT
    restart: unless-stopped
    networks:
      - NETWORK
    #environment:
      #- TZ=Europe/Athens
      #- 
      #-

networks:
  NETWORK:
    external: true
